:root {
    --background: #252525;
    --text-white: #FFFFFF;
    --bg-yellow:#FFA400;
    --bg-red:#FC2933;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--background);
}

header {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 135px;
    padding: 0 65px 0 41px;
}

.navbar,
.list-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 70px;
}

.list-nav a {
    text-decoration: none;
    font-size: 12px;
    color: var(--text-white);
    font-weight: 400;
}

.list-nav {
    gap: 15px;
}

.notif-icon {
    position: absolute;
    z-index: 1;
}

.head-icon {
    position: absolute;
    z-index: 1;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
}

#hero {
    margin-top: 20px;
    padding: 50px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 34px;
    width: 50%;
}

.hero-info h1 {
    font-size: 66px;
    width: 100%;
    font-weight: 800;
}

.hero-info p {
    font-size: 21px;
}

.hero-info a {
    color: var(--text-white);
    width: 166px;
    padding: 18px 0px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    background-color:  background: rgb(255,161,0);
    background: linear-gradient(90deg, rgba(255,161,0,1) 0%, rgba(251,16,61,1) 100%); 
}

.card {
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.photo-1 {
    width: 265px;
    height: 265px;
}

.photo-2 {
    width: 392px;
    height: 392px;
}

.recommendations h2{
    font-size: 22px;
    font-weight: 500;
    color: var(--text-white);
}